<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ buildStaticUrl('/css/semantic.css') }}">
</head>
<body>

<div class="ui center aligned container">

    <div class="ui container" id="main">
    <span class="ctr-p" id="body">
        <div class="ui image" style="height:233px;margin-top:89px" id="logo">
            <a href="{{ buildUrlPath('index_page.index') }}">
                <img src="{{ buildStaticUrl('/images/googlelogo_color_272x92dp.png') }}" alt=""
                     style="padding-top:109px">
            </a>
        </div>
    </span>
    </div>

    {% include 'alert.html' %}

    <form action="" class="ui form" method="post">
        <div class="inline field">
            <label for="">{{ form.name.label }}</label>
            {{ form.name }}
        </div>
        <div class="inline field">
            <label for="">{{ form.email.label }}</label>
            {{ form.email }}
        </div>
        <div class="inline field">
            <label for="">{{ form.info.label }}</label>
            {{ form.info }}
        </div>

        <div style="height: 15px"></div>
        <div class="ui inline container">
            <a href="{{ buildUrlPath('user_page.edit') }}">
                <button type="button" class="ui circular blue basic button">修改信息</button>
            </a>
            <a href="{{ buildUrlPath('user_page.reset_pwd') }}">
                <button type="button" class="ui circular blue basic button">修改密码</button>
            </a>
            <a href="{{ buildUrlPath('user_page.logout') }}">
                <button type="button" class="ui circular blue basic button">退出登录</button>
            </a>
        </div>
        {{ form.csrf_token }}
    </form>
</div>

<script src="{{ buildStaticUrl('/js/jquery.min.js') }}"></script>
<script src="{{ buildStaticUrl('/js/semantic.js') }}"></script>

</body>

<style id="stylus2" type="text/css" class="stylus">
    ::-webkit-scrollbar {
        width: 6px !important;
        height: 6px !important;
    }

    body::-webkit-scrollbar {
        width: 6px !important;
        height: 6px !important;
    }

    ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.22) !important;
        border-radius: 8px !important;
    }


    ::-webkit-scrollbar-thumb {
        background-color: #343434 !important;
        min-height: 50px;
        border-radius: 5px !important;
    }


    @keyframes fadein {
        0% {
            opacity: 0;
        }
        100% {
        }
    }

    body {
        animation-name: fadein;
        animation-duration: 0.4s;
    }

    scrollbar *
    scrollbar scrollbarbutton {
        visibility: collapse !important;
    }

    scrollbar scrollbarbutton {
        display: none !important;
    }

    scrollbar[orient="vertical"] {
        background: rgba(255, 255, 255, 0.22) url(https://pbs.twimg.com/media/CKecQtCWoAA8keI.png) !important;
        -moz-appearance: none !important;
        min-width: 2px !important;
        max-width: 2px !important;
        border-radius: 5px;
    }

    scrollbar[orient="vertical"]:hover {
        -moz-appearance: none !important;
    }

    scrollbar thumb[orient="vertical"] {
        background: #6B6B6B !important;
        -moz-appearance: none !important;
        border-radius: 4px !important;
        min-height: 25px !important;
        min-width: 2px !important;
        max-width: 2px !important;
        border: 1px !important;
        opacity: 0.87;
    }

    scrollbar thumb[orient="vertical"]:hover {
        background: #6B6B6B !important;
        border-radius: 4px !important;
        border: 0px !important;
        opacity: 1;
    }

    scrollbar[orient="horizontal"] {
        background: rgba(255, 255, 255, 0.22) url(https://pbs.twimg.com/media/CKecQtCWoAA8keI.png) !important;
        -moz-appearance: none !important;
        background-color: transparent !important;
        opacity: .75 !important;
        min-height: 2px !important;
        max-height: 9px !important;
        border-radius: 5px;
    }

    scrollbar[orient="horizontal"]:hover {
        -moz-appearance: none !important;
        background-color: transparent !important;
        min-height: 9px !important;
        max-height: 9px !important
    }

    scrollbar thumb[orient="horizontal"] {
        background: #6B6B6B !important;
        -moz-appearance: none !important;
        border-radius: 4px !important;
        min-height: 7px !important;
        max-height: 7px !important;
        border: 1px !important;
        margin-left: 0px !important;
        opacity: 0.87;
    }

    scrollbar thumb[orient="horizontal"]:hover {
        background: #6B6B6B !important;
        border-radius: 4px !important;
        border: 0px !important;
        opacity: 1;
    }

    scrollcorner {
        opacity: 0 !important
    }

    scrollbar scrollcorner:hover {
        background: transparent !important
    }
</style>
<style id="stylus1" type="text/css" class="stylus">
    body {
        background-image: url(
        ../static/images/background.jpg
        ) !important;
        background-repeat: no-repeat !important;
        background-position: center top !important;
        background-size: cover !important;
        background-attachment: fixed !important;
        background-color: #CCCCCC;
        font-family: "Microsoft YaHei" !important;
        text-align: center;
    }

    #fbar {
        background: rgba(242, 242, 242, 0.85) !important;
        border-top: 0px !important;
    }
</style>

</html>